
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_simulate_muscle.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_02_simulate_muscle.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_simulate_muscle.py:


Muscle Model
===============================

The **spike trains** alone are not enough to create **EMG signals**.

To create **EMG signals**, we need to create a **muscle model** that will distribute the **motor units** and **fibers** within the muscle volume.

.. GENERATED FROM PYTHON SOURCE LINES 11-13

Import Libraries
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: Python


    from pathlib import Path

    import numpy as np
    import matplotlib.pyplot as plt
    import joblib

    from myogen import simulator
    from myogen.utils.plotting.muscle import plot_mf_centers, plot_innervation_areas_2d








.. GENERATED FROM PYTHON SOURCE LINES 24-38

Define Parameters
-----------------

The **muscle model** is created using the **Muscle** object.

The **Muscle** object takes the following parameters:

- ``recruitment_thresholds``: Recruitment thresholds of the motor units
- ``radius``: Radius of the muscle in mm
- ``fiber_density``: Fiber density per mm²
- ``max_innervation_area_to_total_muscle_area__ratio``: Maximum innervation area to total muscle area ratio
- ``grid_resolution``: Spatial resolution for muscle discretization

Since the **recruitment thresholds** are already generated, we can load them from the previous example using ``joblib``.

.. GENERATED FROM PYTHON SOURCE LINES 38-54

.. code-block:: Python


    # Load recruitment thresholds
    save_path = Path("./results")

    recruitment_thresholds = joblib.load(save_path / "thresholds.pkl")

    # Define muscle parameters for an FDI muscle
    muscle_radius = 4.9  # Muscle radius in mm
    mean_fiber_length = 32  # Mean fiber length in mm
    fiber_length_variation = 3  # Fiber length variation (±) in mm
    fiber_density = 50  # Fiber density per mm²

    # Define simulation parameters
    max_innervation_ratio = 1 / 4  # Maximum motor unit territory size
    grid_resolution = 256  # Spatial resolution for muscle discretization








.. GENERATED FROM PYTHON SOURCE LINES 55-62

Create Muscle Model
-------------------

.. note::
   Depending on the parameters, the simulation can take a few minutes to run.

   To **avoid running the simulation every time**, we can save the muscle model using ``joblib``.

.. GENERATED FROM PYTHON SOURCE LINES 62-84

.. code-block:: Python


    # Create muscle model
    muscle = simulator.Muscle(
        recruitment_thresholds=recruitment_thresholds[::4],  # For faster simulation
        radius__mm=muscle_radius,
        fiber_density__fibers_per_mm2=fiber_density,
        max_innervation_area_to_total_muscle_area__ratio=max_innervation_ratio,
        grid_resolution=grid_resolution,
        autorun=True,
    )

    # Save muscle model for future use
    joblib.dump(muscle, save_path / "muscle_model.pkl")

    # Display muscle statistics
    total_fibers = sum(muscle.resulting_number_of_innervated_fibers)

    print(f"\nMuscle model statistics:")
    print(f"  - Total muscle fibers: {total_fibers}")
    print(f"  - Mean fibers per MU: {total_fibers / len(recruitment_thresholds):.1f}")
    print(f"  - Muscle cross-sectional area: {np.pi * muscle_radius**2:.1f} mm²")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Calculating out-of-circle coefficients:   0%|          | 0/25 [00:00<?, ?it/s]    Calculating out-of-circle coefficients:   4%|▍         | 1/25 [00:03<01:28,  3.70s/it]    Calculating out-of-circle coefficients:   8%|▊         | 2/25 [00:07<01:23,  3.65s/it]    Calculating out-of-circle coefficients:  12%|█▏        | 3/25 [00:09<01:02,  2.82s/it]    Calculating out-of-circle coefficients:  16%|█▌        | 4/25 [00:12<01:02,  2.99s/it]    Calculating out-of-circle coefficients:  20%|██        | 5/25 [00:13<00:49,  2.49s/it]    Calculating out-of-circle coefficients:  24%|██▍       | 6/25 [00:15<00:41,  2.16s/it]    Calculating out-of-circle coefficients:  28%|██▊       | 7/25 [00:17<00:36,  2.03s/it]    Calculating out-of-circle coefficients:  32%|███▏      | 8/25 [00:18<00:32,  1.93s/it]    Calculating out-of-circle coefficients:  36%|███▌      | 9/25 [00:20<00:26,  1.68s/it]    Calculating out-of-circle coefficients:  40%|████      | 10/25 [00:22<00:26,  1.79s/it]    Calculating out-of-circle coefficients:  44%|████▍     | 11/25 [00:24<00:26,  1.87s/it]    Calculating out-of-circle coefficients:  48%|████▊     | 12/25 [00:25<00:21,  1.64s/it]    Calculating out-of-circle coefficients:  52%|█████▏    | 13/25 [00:27<00:20,  1.70s/it]    Calculating out-of-circle coefficients:  56%|█████▌    | 14/25 [00:28<00:17,  1.56s/it]    Calculating out-of-circle coefficients:  60%|██████    | 15/25 [00:29<00:13,  1.32s/it]    Calculating out-of-circle coefficients:  64%|██████▍   | 16/25 [00:31<00:13,  1.51s/it]    Calculating out-of-circle coefficients:  68%|██████▊   | 17/25 [00:32<00:10,  1.34s/it]    Calculating out-of-circle coefficients:  72%|███████▏  | 18/25 [00:33<00:10,  1.44s/it]    Calculating out-of-circle coefficients:  76%|███████▌  | 19/25 [00:34<00:07,  1.29s/it]    Calculating out-of-circle coefficients:  80%|████████  | 20/25 [00:36<00:06,  1.38s/it]    Calculating out-of-circle coefficients:  84%|████████▍ | 21/25 [00:37<00:05,  1.26s/it]    Calculating out-of-circle coefficients:  88%|████████▊ | 22/25 [00:38<00:03,  1.11s/it]    Calculating out-of-circle coefficients:  92%|█████████▏| 23/25 [00:39<00:02,  1.20s/it]    Calculating out-of-circle coefficients:  96%|█████████▌| 24/25 [00:40<00:01,  1.07s/it]    Calculating out-of-circle coefficients: 100%|██████████| 25/25 [00:41<00:00,  1.10s/it]    Calculating out-of-circle coefficients: 100%|██████████| 25/25 [00:41<00:00,  1.65s/it]
    Assigning muscle fibers to motor neurons:   0%|          | 0/3771 [00:00<?, ?it/s]    Assigning muscle fibers to motor neurons:   1%|          | 33/3771 [00:00<00:11, 322.45it/s]    Assigning muscle fibers to motor neurons:   2%|▏         | 66/3771 [00:00<00:11, 324.36it/s]    Assigning muscle fibers to motor neurons:   3%|▎         | 99/3771 [00:00<00:11, 324.27it/s]    Assigning muscle fibers to motor neurons:   4%|▎         | 132/3771 [00:00<00:11, 325.15it/s]    Assigning muscle fibers to motor neurons:   4%|▍         | 165/3771 [00:00<00:11, 326.10it/s]    Assigning muscle fibers to motor neurons:   5%|▌         | 198/3771 [00:00<00:10, 326.64it/s]    Assigning muscle fibers to motor neurons:   6%|▌         | 231/3771 [00:00<00:10, 326.70it/s]    Assigning muscle fibers to motor neurons:   7%|▋         | 264/3771 [00:00<00:10, 327.57it/s]    Assigning muscle fibers to motor neurons:   8%|▊         | 297/3771 [00:00<00:10, 327.40it/s]    Assigning muscle fibers to motor neurons:   9%|▉         | 330/3771 [00:01<00:10, 327.46it/s]    Assigning muscle fibers to motor neurons:  10%|▉         | 363/3771 [00:01<00:10, 327.58it/s]    Assigning muscle fibers to motor neurons:  11%|█         | 396/3771 [00:01<00:10, 327.85it/s]    Assigning muscle fibers to motor neurons:  11%|█▏        | 429/3771 [00:01<00:10, 327.93it/s]    Assigning muscle fibers to motor neurons:  12%|█▏        | 462/3771 [00:01<00:10, 327.79it/s]    Assigning muscle fibers to motor neurons:  13%|█▎        | 495/3771 [00:01<00:09, 328.26it/s]    Assigning muscle fibers to motor neurons:  14%|█▍        | 528/3771 [00:01<00:09, 328.47it/s]    Assigning muscle fibers to motor neurons:  15%|█▍        | 562/3771 [00:01<00:09, 329.09it/s]    Assigning muscle fibers to motor neurons:  16%|█▌        | 595/3771 [00:01<00:09, 329.35it/s]    Assigning muscle fibers to motor neurons:  17%|█▋        | 628/3771 [00:01<00:09, 329.10it/s]    Assigning muscle fibers to motor neurons:  18%|█▊        | 661/3771 [00:02<00:09, 329.31it/s]    Assigning muscle fibers to motor neurons:  18%|█▊        | 695/3771 [00:02<00:09, 330.39it/s]    Assigning muscle fibers to motor neurons:  19%|█▉        | 729/3771 [00:02<00:09, 331.03it/s]    Assigning muscle fibers to motor neurons:  20%|██        | 763/3771 [00:02<00:09, 329.63it/s]    Assigning muscle fibers to motor neurons:  21%|██        | 796/3771 [00:02<00:09, 329.28it/s]    Assigning muscle fibers to motor neurons:  22%|██▏       | 830/3771 [00:02<00:08, 330.24it/s]    Assigning muscle fibers to motor neurons:  23%|██▎       | 864/3771 [00:02<00:08, 331.34it/s]    Assigning muscle fibers to motor neurons:  24%|██▍       | 898/3771 [00:02<00:08, 332.69it/s]    Assigning muscle fibers to motor neurons:  25%|██▍       | 932/3771 [00:02<00:08, 332.35it/s]    Assigning muscle fibers to motor neurons:  26%|██▌       | 966/3771 [00:02<00:08, 330.83it/s]    Assigning muscle fibers to motor neurons:  27%|██▋       | 1000/3771 [00:03<00:08, 331.94it/s]    Assigning muscle fibers to motor neurons:  27%|██▋       | 1034/3771 [00:03<00:08, 332.68it/s]    Assigning muscle fibers to motor neurons:  28%|██▊       | 1068/3771 [00:03<00:08, 333.04it/s]    Assigning muscle fibers to motor neurons:  29%|██▉       | 1102/3771 [00:03<00:08, 333.43it/s]    Assigning muscle fibers to motor neurons:  30%|███       | 1136/3771 [00:03<00:07, 330.53it/s]    Assigning muscle fibers to motor neurons:  31%|███       | 1170/3771 [00:03<00:07, 331.51it/s]    Assigning muscle fibers to motor neurons:  32%|███▏      | 1204/3771 [00:03<00:07, 333.04it/s]    Assigning muscle fibers to motor neurons:  33%|███▎      | 1238/3771 [00:03<00:07, 332.22it/s]    Assigning muscle fibers to motor neurons:  34%|███▎      | 1272/3771 [00:03<00:07, 331.18it/s]    Assigning muscle fibers to motor neurons:  35%|███▍      | 1306/3771 [00:03<00:07, 332.09it/s]    Assigning muscle fibers to motor neurons:  36%|███▌      | 1340/3771 [00:04<00:07, 334.23it/s]    Assigning muscle fibers to motor neurons:  36%|███▋      | 1374/3771 [00:04<00:07, 334.59it/s]    Assigning muscle fibers to motor neurons:  37%|███▋      | 1408/3771 [00:04<00:07, 334.33it/s]    Assigning muscle fibers to motor neurons:  38%|███▊      | 1442/3771 [00:04<00:06, 334.22it/s]    Assigning muscle fibers to motor neurons:  39%|███▉      | 1476/3771 [00:04<00:06, 335.04it/s]    Assigning muscle fibers to motor neurons:  40%|████      | 1510/3771 [00:04<00:06, 335.39it/s]    Assigning muscle fibers to motor neurons:  41%|████      | 1544/3771 [00:04<00:06, 334.75it/s]    Assigning muscle fibers to motor neurons:  42%|████▏     | 1578/3771 [00:04<00:06, 336.18it/s]    Assigning muscle fibers to motor neurons:  43%|████▎     | 1612/3771 [00:04<00:06, 336.36it/s]    Assigning muscle fibers to motor neurons:  44%|████▎     | 1646/3771 [00:04<00:06, 336.05it/s]    Assigning muscle fibers to motor neurons:  45%|████▍     | 1680/3771 [00:05<00:06, 335.38it/s]    Assigning muscle fibers to motor neurons:  45%|████▌     | 1714/3771 [00:05<00:06, 335.45it/s]    Assigning muscle fibers to motor neurons:  46%|████▋     | 1748/3771 [00:05<00:06, 336.50it/s]    Assigning muscle fibers to motor neurons:  47%|████▋     | 1782/3771 [00:05<00:05, 337.24it/s]    Assigning muscle fibers to motor neurons:  48%|████▊     | 1817/3771 [00:05<00:05, 338.12it/s]    Assigning muscle fibers to motor neurons:  49%|████▉     | 1851/3771 [00:05<00:05, 338.17it/s]    Assigning muscle fibers to motor neurons:  50%|████▉     | 1885/3771 [00:05<00:05, 338.43it/s]    Assigning muscle fibers to motor neurons:  51%|█████     | 1919/3771 [00:05<00:05, 338.56it/s]    Assigning muscle fibers to motor neurons:  52%|█████▏    | 1953/3771 [00:05<00:05, 337.57it/s]    Assigning muscle fibers to motor neurons:  53%|█████▎    | 1987/3771 [00:05<00:05, 338.13it/s]    Assigning muscle fibers to motor neurons:  54%|█████▎    | 2022/3771 [00:06<00:05, 338.95it/s]    Assigning muscle fibers to motor neurons:  55%|█████▍    | 2057/3771 [00:06<00:05, 339.45it/s]    Assigning muscle fibers to motor neurons:  55%|█████▌    | 2091/3771 [00:06<00:04, 338.91it/s]    Assigning muscle fibers to motor neurons:  56%|█████▋    | 2125/3771 [00:06<00:04, 337.02it/s]    Assigning muscle fibers to motor neurons:  57%|█████▋    | 2159/3771 [00:06<00:04, 335.86it/s]    Assigning muscle fibers to motor neurons:  58%|█████▊    | 2193/3771 [00:06<00:04, 336.55it/s]    Assigning muscle fibers to motor neurons:  59%|█████▉    | 2227/3771 [00:06<00:04, 337.33it/s]    Assigning muscle fibers to motor neurons:  60%|█████▉    | 2261/3771 [00:06<00:04, 337.80it/s]    Assigning muscle fibers to motor neurons:  61%|██████    | 2295/3771 [00:06<00:04, 337.75it/s]    Assigning muscle fibers to motor neurons:  62%|██████▏   | 2330/3771 [00:06<00:04, 339.35it/s]    Assigning muscle fibers to motor neurons:  63%|██████▎   | 2365/3771 [00:07<00:04, 340.78it/s]    Assigning muscle fibers to motor neurons:  64%|██████▎   | 2400/3771 [00:07<00:04, 342.36it/s]    Assigning muscle fibers to motor neurons:  65%|██████▍   | 2435/3771 [00:07<00:03, 342.48it/s]    Assigning muscle fibers to motor neurons:  65%|██████▌   | 2470/3771 [00:07<00:03, 343.19it/s]    Assigning muscle fibers to motor neurons:  66%|██████▋   | 2505/3771 [00:07<00:03, 344.68it/s]    Assigning muscle fibers to motor neurons:  67%|██████▋   | 2540/3771 [00:07<00:03, 344.99it/s]    Assigning muscle fibers to motor neurons:  68%|██████▊   | 2575/3771 [00:07<00:03, 345.70it/s]    Assigning muscle fibers to motor neurons:  69%|██████▉   | 2610/3771 [00:07<00:03, 345.23it/s]    Assigning muscle fibers to motor neurons:  70%|███████   | 2645/3771 [00:07<00:03, 343.06it/s]    Assigning muscle fibers to motor neurons:  71%|███████   | 2680/3771 [00:08<00:03, 343.26it/s]    Assigning muscle fibers to motor neurons:  72%|███████▏  | 2715/3771 [00:08<00:03, 344.11it/s]    Assigning muscle fibers to motor neurons:  73%|███████▎  | 2750/3771 [00:08<00:02, 345.39it/s]    Assigning muscle fibers to motor neurons:  74%|███████▍  | 2785/3771 [00:08<00:02, 344.76it/s]    Assigning muscle fibers to motor neurons:  75%|███████▍  | 2820/3771 [00:08<00:02, 341.31it/s]    Assigning muscle fibers to motor neurons:  76%|███████▌  | 2855/3771 [00:08<00:02, 340.46it/s]    Assigning muscle fibers to motor neurons:  77%|███████▋  | 2890/3771 [00:08<00:02, 339.38it/s]    Assigning muscle fibers to motor neurons:  78%|███████▊  | 2925/3771 [00:08<00:02, 341.90it/s]    Assigning muscle fibers to motor neurons:  78%|███████▊  | 2960/3771 [00:08<00:02, 342.08it/s]    Assigning muscle fibers to motor neurons:  79%|███████▉  | 2995/3771 [00:08<00:02, 342.76it/s]    Assigning muscle fibers to motor neurons:  80%|████████  | 3030/3771 [00:09<00:02, 342.89it/s]    Assigning muscle fibers to motor neurons:  81%|████████▏ | 3065/3771 [00:09<00:02, 343.40it/s]    Assigning muscle fibers to motor neurons:  82%|████████▏ | 3100/3771 [00:09<00:01, 344.25it/s]    Assigning muscle fibers to motor neurons:  83%|████████▎ | 3135/3771 [00:09<00:01, 344.66it/s]    Assigning muscle fibers to motor neurons:  84%|████████▍ | 3170/3771 [00:09<00:01, 344.96it/s]    Assigning muscle fibers to motor neurons:  85%|████████▍ | 3205/3771 [00:09<00:01, 343.98it/s]    Assigning muscle fibers to motor neurons:  86%|████████▌ | 3240/3771 [00:09<00:01, 344.52it/s]    Assigning muscle fibers to motor neurons:  87%|████████▋ | 3275/3771 [00:09<00:01, 346.09it/s]    Assigning muscle fibers to motor neurons:  88%|████████▊ | 3310/3771 [00:09<00:01, 346.40it/s]    Assigning muscle fibers to motor neurons:  89%|████████▊ | 3345/3771 [00:09<00:01, 346.31it/s]    Assigning muscle fibers to motor neurons:  90%|████████▉ | 3380/3771 [00:10<00:01, 346.08it/s]    Assigning muscle fibers to motor neurons:  91%|█████████ | 3415/3771 [00:10<00:01, 345.39it/s]    Assigning muscle fibers to motor neurons:  91%|█████████▏| 3450/3771 [00:10<00:00, 345.34it/s]    Assigning muscle fibers to motor neurons:  92%|█████████▏| 3485/3771 [00:10<00:00, 345.97it/s]    Assigning muscle fibers to motor neurons:  93%|█████████▎| 3520/3771 [00:10<00:00, 346.68it/s]    Assigning muscle fibers to motor neurons:  94%|█████████▍| 3555/3771 [00:10<00:00, 347.27it/s]    Assigning muscle fibers to motor neurons:  95%|█████████▌| 3591/3771 [00:10<00:00, 348.69it/s]    Assigning muscle fibers to motor neurons:  96%|█████████▌| 3627/3771 [00:10<00:00, 349.83it/s]    Assigning muscle fibers to motor neurons:  97%|█████████▋| 3663/3771 [00:10<00:00, 350.67it/s]    Assigning muscle fibers to motor neurons:  98%|█████████▊| 3699/3771 [00:10<00:00, 350.61it/s]    Assigning muscle fibers to motor neurons:  99%|█████████▉| 3735/3771 [00:11<00:00, 351.71it/s]    Assigning muscle fibers to motor neurons: 100%|██████████| 3771/3771 [00:11<00:00, 351.99it/s]    Assigning muscle fibers to motor neurons: 100%|██████████| 3771/3771 [00:11<00:00, 337.78it/s]
    Assignment completed. 3771 muscle fibers assigned.

    Muscle model statistics:
      - Total muscle fibers: 3771
      - Mean fibers per MU: 37.7
      - Muscle cross-sectional area: 75.4 mm²




.. GENERATED FROM PYTHON SOURCE LINES 85-93

Visualize Muscle Fiber Centers
------------------------------

The **fiber centers** are the centers of the fibers that are innervated by the motor units.

.. note::
   The **fiber centers** have been precalculated from a Voronoi tessellation of the muscle volume.
   Then depending on the **fiber density**, the **fiber centers** are distributed within the muscle volume.

.. GENERATED FROM PYTHON SOURCE LINES 93-107

.. code-block:: Python



    plt.figure(figsize=(6, 6))

    with plt.xkcd():
        plot_mf_centers(muscle, ax=plt.gca())
    plt.title("Motor Unit Fiber Centers")
    plt.xlabel("X Position (mm)")
    plt.ylabel("Y Position (mm)")
    plt.axis("equal")

    plt.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_02_simulate_muscle_001.png
   :alt: Motor Unit Fiber Centers
   :srcset: /auto_examples/images/sphx_glr_02_simulate_muscle_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 108-116

Visualize Motor Unit Innervation Areas
-------------------------------------

Display the spatial organization of motor units and their innervation areas.

.. note::
   The **innervation areas** are the areas where the motor units are innervated.
   They are calculated using the **recruitment thresholds** and the **fiber density**.

.. GENERATED FROM PYTHON SOURCE LINES 116-129

.. code-block:: Python


    plt.figure(figsize=(6, 6))

    selected_indices = np.arange(25)[::-1]
    with plt.xkcd():
        plot_innervation_areas_2d(muscle, indices_to_plot=selected_indices, ax=plt.gca())
    plt.title("Motor Unit Innervation Areas")
    plt.xlabel("X Position (mm)")
    plt.ylabel("Y Position (mm)")
    plt.axis("equal")

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_02_simulate_muscle_002.png
   :alt: Motor Unit Innervation Areas
   :srcset: /auto_examples/images/sphx_glr_02_simulate_muscle_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 53.475 seconds)


.. _sphx_glr_download_auto_examples_02_simulate_muscle.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_simulate_muscle.ipynb <02_simulate_muscle.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_simulate_muscle.py <02_simulate_muscle.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 02_simulate_muscle.zip <02_simulate_muscle.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
