
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_simulate_muscle.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_02_simulate_muscle.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_simulate_muscle.py:


Muscle Model
===============================

The **spike trains** alone are not enough to create **EMG signals**.

To create **EMG signals**, we need to create a **muscle model** that will distribute the **motor units** and **fibers** within the muscle volume.

.. GENERATED FROM PYTHON SOURCE LINES 11-13

Import Libraries
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: Python


    from pathlib import Path

    import numpy as np
    import matplotlib.pyplot as plt
    import joblib

    from myogen import simulator
    from myogen.utils.plotting.muscle import plot_mf_centers, plot_innervation_areas_2d








.. GENERATED FROM PYTHON SOURCE LINES 24-38

Define Parameters
-----------------

The **muscle model** is created using the **Muscle** object.

The **Muscle** object takes the following parameters:

- ``recruitment_thresholds``: Recruitment thresholds of the motor units
- ``radius``: Radius of the muscle in mm
- ``fiber_density``: Fiber density per mm²
- ``max_innervation_area_to_total_muscle_area__ratio``: Maximum innervation area to total muscle area ratio
- ``grid_resolution``: Spatial resolution for muscle discretization

Since the **recruitment thresholds** are already generated, we can load them from the previous example using ``joblib``.

.. GENERATED FROM PYTHON SOURCE LINES 38-54

.. code-block:: Python


    # Load recruitment thresholds
    save_path = Path("./results")

    recruitment_thresholds = joblib.load(save_path / "thresholds.pkl")

    # Define muscle parameters for an FDI muscle
    muscle_radius = 4.9  # Muscle radius in mm
    mean_fiber_length = 32  # Mean fiber length in mm
    fiber_length_variation = 3  # Fiber length variation (±) in mm
    fiber_density = 50  # Fiber density per mm²

    # Define simulation parameters
    max_innervation_ratio = 1 / 4  # Maximum motor unit territory size
    grid_resolution = 256  # Spatial resolution for muscle discretization








.. GENERATED FROM PYTHON SOURCE LINES 55-62

Create Muscle Model
-------------------

.. note::
   Depending on the parameters, the simulation can take a few minutes to run.

   To **avoid running the simulation every time**, we can save the muscle model using ``joblib``.

.. GENERATED FROM PYTHON SOURCE LINES 62-84

.. code-block:: Python


    # Create muscle model
    muscle = simulator.Muscle(
        recruitment_thresholds=recruitment_thresholds[::4],  # For faster simulation
        radius__mm=muscle_radius,
        fiber_density__fibers_per_mm2=fiber_density,
        max_innervation_area_to_total_muscle_area__ratio=max_innervation_ratio,
        grid_resolution=grid_resolution,
        autorun=True,
    )

    # Save muscle model for future use
    joblib.dump(muscle, save_path / "muscle_model.pkl")

    # Display muscle statistics
    total_fibers = sum(muscle.resulting_number_of_innervated_fibers)

    print(f"\nMuscle model statistics:")
    print(f"  - Total muscle fibers: {total_fibers}")
    print(f"  - Mean fibers per MU: {total_fibers / len(recruitment_thresholds):.1f}")
    print(f"  - Muscle cross-sectional area: {np.pi * muscle_radius**2:.1f} mm²")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Calculating out-of-circle coefficients:   0%|          | 0/25 [00:00<?, ?it/s]    Calculating out-of-circle coefficients:   4%|▍         | 1/25 [00:03<01:28,  3.69s/it]    Calculating out-of-circle coefficients:   8%|▊         | 2/25 [00:07<01:23,  3.64s/it]    Calculating out-of-circle coefficients:  12%|█▏        | 3/25 [00:09<01:02,  2.82s/it]    Calculating out-of-circle coefficients:  16%|█▌        | 4/25 [00:12<01:02,  2.99s/it]    Calculating out-of-circle coefficients:  20%|██        | 5/25 [00:14<00:49,  2.49s/it]    Calculating out-of-circle coefficients:  24%|██▍       | 6/25 [00:15<00:41,  2.17s/it]    Calculating out-of-circle coefficients:  28%|██▊       | 7/25 [00:17<00:36,  2.03s/it]    Calculating out-of-circle coefficients:  32%|███▏      | 8/25 [00:19<00:32,  1.93s/it]    Calculating out-of-circle coefficients:  36%|███▌      | 9/25 [00:20<00:26,  1.68s/it]    Calculating out-of-circle coefficients:  40%|████      | 10/25 [00:22<00:26,  1.79s/it]    Calculating out-of-circle coefficients:  44%|████▍     | 11/25 [00:24<00:26,  1.86s/it]    Calculating out-of-circle coefficients:  48%|████▊     | 12/25 [00:25<00:21,  1.64s/it]    Calculating out-of-circle coefficients:  52%|█████▏    | 13/25 [00:27<00:20,  1.70s/it]    Calculating out-of-circle coefficients:  56%|█████▌    | 14/25 [00:28<00:17,  1.56s/it]    Calculating out-of-circle coefficients:  60%|██████    | 15/25 [00:29<00:13,  1.32s/it]    Calculating out-of-circle coefficients:  64%|██████▍   | 16/25 [00:31<00:13,  1.52s/it]    Calculating out-of-circle coefficients:  68%|██████▊   | 17/25 [00:32<00:10,  1.35s/it]    Calculating out-of-circle coefficients:  72%|███████▏  | 18/25 [00:33<00:10,  1.45s/it]    Calculating out-of-circle coefficients:  76%|███████▌  | 19/25 [00:34<00:07,  1.30s/it]    Calculating out-of-circle coefficients:  80%|████████  | 20/25 [00:36<00:06,  1.39s/it]    Calculating out-of-circle coefficients:  84%|████████▍ | 21/25 [00:37<00:05,  1.27s/it]    Calculating out-of-circle coefficients:  88%|████████▊ | 22/25 [00:38<00:03,  1.12s/it]    Calculating out-of-circle coefficients:  92%|█████████▏| 23/25 [00:39<00:02,  1.20s/it]    Calculating out-of-circle coefficients:  96%|█████████▌| 24/25 [00:40<00:01,  1.07s/it]    Calculating out-of-circle coefficients: 100%|██████████| 25/25 [00:41<00:00,  1.10s/it]    Calculating out-of-circle coefficients: 100%|██████████| 25/25 [00:41<00:00,  1.66s/it]
    Assigning muscle fibers to motor neurons:   0%|          | 0/3771 [00:00<?, ?it/s]    Assigning muscle fibers to motor neurons:   1%|          | 33/3771 [00:00<00:11, 325.90it/s]    Assigning muscle fibers to motor neurons:   2%|▏         | 66/3771 [00:00<00:11, 325.94it/s]    Assigning muscle fibers to motor neurons:   3%|▎         | 99/3771 [00:00<00:11, 326.14it/s]    Assigning muscle fibers to motor neurons:   4%|▎         | 132/3771 [00:00<00:11, 326.83it/s]    Assigning muscle fibers to motor neurons:   4%|▍         | 166/3771 [00:00<00:10, 328.10it/s]    Assigning muscle fibers to motor neurons:   5%|▌         | 199/3771 [00:00<00:10, 327.54it/s]    Assigning muscle fibers to motor neurons:   6%|▌         | 233/3771 [00:00<00:10, 328.35it/s]    Assigning muscle fibers to motor neurons:   7%|▋         | 266/3771 [00:00<00:10, 328.83it/s]    Assigning muscle fibers to motor neurons:   8%|▊         | 299/3771 [00:00<00:10, 328.68it/s]    Assigning muscle fibers to motor neurons:   9%|▉         | 332/3771 [00:01<00:10, 328.35it/s]    Assigning muscle fibers to motor neurons:  10%|▉         | 366/3771 [00:01<00:10, 329.04it/s]    Assigning muscle fibers to motor neurons:  11%|█         | 400/3771 [00:01<00:10, 330.03it/s]    Assigning muscle fibers to motor neurons:  12%|█▏        | 434/3771 [00:01<00:10, 330.45it/s]    Assigning muscle fibers to motor neurons:  12%|█▏        | 468/3771 [00:01<00:10, 328.94it/s]    Assigning muscle fibers to motor neurons:  13%|█▎        | 502/3771 [00:01<00:09, 329.34it/s]    Assigning muscle fibers to motor neurons:  14%|█▍        | 536/3771 [00:01<00:09, 330.08it/s]    Assigning muscle fibers to motor neurons:  15%|█▌        | 570/3771 [00:01<00:09, 331.06it/s]    Assigning muscle fibers to motor neurons:  16%|█▌        | 604/3771 [00:01<00:09, 331.30it/s]    Assigning muscle fibers to motor neurons:  17%|█▋        | 638/3771 [00:01<00:09, 331.68it/s]    Assigning muscle fibers to motor neurons:  18%|█▊        | 672/3771 [00:02<00:09, 331.31it/s]    Assigning muscle fibers to motor neurons:  19%|█▊        | 706/3771 [00:02<00:09, 332.74it/s]    Assigning muscle fibers to motor neurons:  20%|█▉        | 740/3771 [00:02<00:09, 333.55it/s]    Assigning muscle fibers to motor neurons:  21%|██        | 774/3771 [00:02<00:08, 333.23it/s]    Assigning muscle fibers to motor neurons:  21%|██▏       | 808/3771 [00:02<00:08, 333.74it/s]    Assigning muscle fibers to motor neurons:  22%|██▏       | 842/3771 [00:02<00:08, 333.53it/s]    Assigning muscle fibers to motor neurons:  23%|██▎       | 876/3771 [00:02<00:08, 334.20it/s]    Assigning muscle fibers to motor neurons:  24%|██▍       | 910/3771 [00:02<00:08, 334.42it/s]    Assigning muscle fibers to motor neurons:  25%|██▌       | 944/3771 [00:02<00:08, 334.41it/s]    Assigning muscle fibers to motor neurons:  26%|██▌       | 978/3771 [00:02<00:08, 334.36it/s]    Assigning muscle fibers to motor neurons:  27%|██▋       | 1012/3771 [00:03<00:08, 335.41it/s]    Assigning muscle fibers to motor neurons:  28%|██▊       | 1046/3771 [00:03<00:08, 335.07it/s]    Assigning muscle fibers to motor neurons:  29%|██▊       | 1080/3771 [00:03<00:08, 335.23it/s]    Assigning muscle fibers to motor neurons:  30%|██▉       | 1114/3771 [00:03<00:07, 334.37it/s]    Assigning muscle fibers to motor neurons:  30%|███       | 1148/3771 [00:03<00:07, 334.88it/s]    Assigning muscle fibers to motor neurons:  31%|███▏      | 1182/3771 [00:03<00:07, 335.15it/s]    Assigning muscle fibers to motor neurons:  32%|███▏      | 1216/3771 [00:03<00:07, 336.39it/s]    Assigning muscle fibers to motor neurons:  33%|███▎      | 1250/3771 [00:03<00:07, 335.55it/s]    Assigning muscle fibers to motor neurons:  34%|███▍      | 1284/3771 [00:03<00:07, 336.72it/s]    Assigning muscle fibers to motor neurons:  35%|███▍      | 1318/3771 [00:03<00:07, 336.72it/s]    Assigning muscle fibers to motor neurons:  36%|███▌      | 1352/3771 [00:04<00:07, 336.83it/s]    Assigning muscle fibers to motor neurons:  37%|███▋      | 1386/3771 [00:04<00:07, 336.83it/s]    Assigning muscle fibers to motor neurons:  38%|███▊      | 1420/3771 [00:04<00:06, 336.58it/s]    Assigning muscle fibers to motor neurons:  39%|███▊      | 1454/3771 [00:04<00:06, 337.05it/s]    Assigning muscle fibers to motor neurons:  39%|███▉      | 1489/3771 [00:04<00:06, 338.02it/s]    Assigning muscle fibers to motor neurons:  40%|████      | 1523/3771 [00:04<00:06, 337.94it/s]    Assigning muscle fibers to motor neurons:  41%|████▏     | 1557/3771 [00:04<00:06, 338.08it/s]    Assigning muscle fibers to motor neurons:  42%|████▏     | 1592/3771 [00:04<00:06, 338.96it/s]    Assigning muscle fibers to motor neurons:  43%|████▎     | 1627/3771 [00:04<00:06, 339.41it/s]    Assigning muscle fibers to motor neurons:  44%|████▍     | 1661/3771 [00:04<00:06, 338.96it/s]    Assigning muscle fibers to motor neurons:  45%|████▍     | 1695/3771 [00:05<00:06, 339.09it/s]    Assigning muscle fibers to motor neurons:  46%|████▌     | 1730/3771 [00:05<00:05, 340.34it/s]    Assigning muscle fibers to motor neurons:  47%|████▋     | 1765/3771 [00:05<00:05, 340.26it/s]    Assigning muscle fibers to motor neurons:  48%|████▊     | 1800/3771 [00:05<00:05, 339.89it/s]    Assigning muscle fibers to motor neurons:  49%|████▊     | 1835/3771 [00:05<00:05, 340.83it/s]    Assigning muscle fibers to motor neurons:  50%|████▉     | 1870/3771 [00:05<00:05, 341.19it/s]    Assigning muscle fibers to motor neurons:  51%|█████     | 1905/3771 [00:05<00:05, 341.29it/s]    Assigning muscle fibers to motor neurons:  51%|█████▏    | 1940/3771 [00:05<00:05, 340.43it/s]    Assigning muscle fibers to motor neurons:  52%|█████▏    | 1975/3771 [00:05<00:05, 341.31it/s]    Assigning muscle fibers to motor neurons:  53%|█████▎    | 2010/3771 [00:06<00:05, 341.30it/s]    Assigning muscle fibers to motor neurons:  54%|█████▍    | 2045/3771 [00:06<00:05, 341.70it/s]    Assigning muscle fibers to motor neurons:  55%|█████▌    | 2080/3771 [00:06<00:04, 342.20it/s]    Assigning muscle fibers to motor neurons:  56%|█████▌    | 2115/3771 [00:06<00:04, 341.09it/s]    Assigning muscle fibers to motor neurons:  57%|█████▋    | 2150/3771 [00:06<00:04, 341.08it/s]    Assigning muscle fibers to motor neurons:  58%|█████▊    | 2185/3771 [00:06<00:04, 341.98it/s]    Assigning muscle fibers to motor neurons:  59%|█████▉    | 2220/3771 [00:06<00:04, 341.76it/s]    Assigning muscle fibers to motor neurons:  60%|█████▉    | 2255/3771 [00:06<00:04, 341.74it/s]    Assigning muscle fibers to motor neurons:  61%|██████    | 2290/3771 [00:06<00:04, 341.74it/s]    Assigning muscle fibers to motor neurons:  62%|██████▏   | 2325/3771 [00:06<00:04, 343.27it/s]    Assigning muscle fibers to motor neurons:  63%|██████▎   | 2360/3771 [00:07<00:04, 343.33it/s]    Assigning muscle fibers to motor neurons:  64%|██████▎   | 2395/3771 [00:07<00:03, 345.04it/s]    Assigning muscle fibers to motor neurons:  64%|██████▍   | 2430/3771 [00:07<00:03, 345.46it/s]    Assigning muscle fibers to motor neurons:  65%|██████▌   | 2465/3771 [00:07<00:03, 345.16it/s]    Assigning muscle fibers to motor neurons:  66%|██████▋   | 2500/3771 [00:07<00:03, 345.29it/s]    Assigning muscle fibers to motor neurons:  67%|██████▋   | 2535/3771 [00:07<00:03, 345.36it/s]    Assigning muscle fibers to motor neurons:  68%|██████▊   | 2570/3771 [00:07<00:03, 345.97it/s]    Assigning muscle fibers to motor neurons:  69%|██████▉   | 2605/3771 [00:07<00:03, 346.69it/s]    Assigning muscle fibers to motor neurons:  70%|███████   | 2640/3771 [00:07<00:03, 345.65it/s]    Assigning muscle fibers to motor neurons:  71%|███████   | 2675/3771 [00:07<00:03, 345.31it/s]    Assigning muscle fibers to motor neurons:  72%|███████▏  | 2710/3771 [00:08<00:03, 344.54it/s]    Assigning muscle fibers to motor neurons:  73%|███████▎  | 2745/3771 [00:08<00:02, 345.57it/s]    Assigning muscle fibers to motor neurons:  74%|███████▎  | 2780/3771 [00:08<00:02, 346.47it/s]    Assigning muscle fibers to motor neurons:  75%|███████▍  | 2815/3771 [00:08<00:02, 346.67it/s]    Assigning muscle fibers to motor neurons:  76%|███████▌  | 2850/3771 [00:08<00:02, 346.21it/s]    Assigning muscle fibers to motor neurons:  77%|███████▋  | 2885/3771 [00:08<00:02, 345.79it/s]    Assigning muscle fibers to motor neurons:  77%|███████▋  | 2920/3771 [00:08<00:02, 345.72it/s]    Assigning muscle fibers to motor neurons:  78%|███████▊  | 2955/3771 [00:08<00:02, 345.34it/s]    Assigning muscle fibers to motor neurons:  79%|███████▉  | 2990/3771 [00:08<00:02, 345.25it/s]    Assigning muscle fibers to motor neurons:  80%|████████  | 3025/3771 [00:08<00:02, 344.56it/s]    Assigning muscle fibers to motor neurons:  81%|████████  | 3060/3771 [00:09<00:02, 343.57it/s]    Assigning muscle fibers to motor neurons:  82%|████████▏ | 3095/3771 [00:09<00:01, 344.74it/s]    Assigning muscle fibers to motor neurons:  83%|████████▎ | 3130/3771 [00:09<00:01, 345.74it/s]    Assigning muscle fibers to motor neurons:  84%|████████▍ | 3165/3771 [00:09<00:01, 346.04it/s]    Assigning muscle fibers to motor neurons:  85%|████████▍ | 3200/3771 [00:09<00:01, 346.26it/s]    Assigning muscle fibers to motor neurons:  86%|████████▌ | 3235/3771 [00:09<00:01, 347.23it/s]    Assigning muscle fibers to motor neurons:  87%|████████▋ | 3270/3771 [00:09<00:01, 344.75it/s]    Assigning muscle fibers to motor neurons:  88%|████████▊ | 3306/3771 [00:09<00:01, 347.08it/s]    Assigning muscle fibers to motor neurons:  89%|████████▊ | 3342/3771 [00:09<00:01, 348.44it/s]    Assigning muscle fibers to motor neurons:  90%|████████▉ | 3378/3771 [00:09<00:01, 349.46it/s]    Assigning muscle fibers to motor neurons:  91%|█████████ | 3413/3771 [00:10<00:01, 349.56it/s]    Assigning muscle fibers to motor neurons:  91%|█████████▏| 3449/3771 [00:10<00:00, 350.51it/s]    Assigning muscle fibers to motor neurons:  92%|█████████▏| 3485/3771 [00:10<00:00, 351.72it/s]    Assigning muscle fibers to motor neurons:  93%|█████████▎| 3521/3771 [00:10<00:00, 351.70it/s]    Assigning muscle fibers to motor neurons:  94%|█████████▍| 3557/3771 [00:10<00:00, 352.35it/s]    Assigning muscle fibers to motor neurons:  95%|█████████▌| 3593/3771 [00:10<00:00, 353.07it/s]    Assigning muscle fibers to motor neurons:  96%|█████████▌| 3629/3771 [00:10<00:00, 353.89it/s]    Assigning muscle fibers to motor neurons:  97%|█████████▋| 3665/3771 [00:10<00:00, 354.22it/s]    Assigning muscle fibers to motor neurons:  98%|█████████▊| 3701/3771 [00:10<00:00, 353.89it/s]    Assigning muscle fibers to motor neurons:  99%|█████████▉| 3737/3771 [00:10<00:00, 353.20it/s]    Assigning muscle fibers to motor neurons: 100%|██████████| 3771/3771 [00:11<00:00, 340.42it/s]
    Assignment completed. 3771 muscle fibers assigned.

    Muscle model statistics:
      - Total muscle fibers: 3771
      - Mean fibers per MU: 37.7
      - Muscle cross-sectional area: 75.4 mm²




.. GENERATED FROM PYTHON SOURCE LINES 85-93

Visualize Muscle Fiber Centers
------------------------------

The **fiber centers** are the centers of the fibers that are innervated by the motor units.

.. note::
   The **fiber centers** have been precalculated from a Voronoi tessellation of the muscle volume.
   Then depending on the **fiber density**, the **fiber centers** are distributed within the muscle volume.

.. GENERATED FROM PYTHON SOURCE LINES 93-107

.. code-block:: Python



    plt.figure(figsize=(6, 6))

    with plt.xkcd():
        plot_mf_centers(muscle, ax=plt.gca())
    plt.title("Motor Unit Fiber Centers")
    plt.xlabel("X Position (mm)")
    plt.ylabel("Y Position (mm)")
    plt.axis("equal")

    plt.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_02_simulate_muscle_001.png
   :alt: Motor Unit Fiber Centers
   :srcset: /auto_examples/images/sphx_glr_02_simulate_muscle_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 108-116

Visualize Motor Unit Innervation Areas
-------------------------------------

Display the spatial organization of motor units and their innervation areas.

.. note::
   The **innervation areas** are the areas where the motor units are innervated.
   They are calculated using the **recruitment thresholds** and the **fiber density**.

.. GENERATED FROM PYTHON SOURCE LINES 116-129

.. code-block:: Python


    plt.figure(figsize=(6, 6))

    selected_indices = np.arange(25)[::-1]
    with plt.xkcd():
        plot_innervation_areas_2d(muscle, indices_to_plot=selected_indices, ax=plt.gca())
    plt.title("Motor Unit Innervation Areas")
    plt.xlabel("X Position (mm)")
    plt.ylabel("Y Position (mm)")
    plt.axis("equal")

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_02_simulate_muscle_002.png
   :alt: Motor Unit Innervation Areas
   :srcset: /auto_examples/images/sphx_glr_02_simulate_muscle_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 53.428 seconds)


.. _sphx_glr_download_auto_examples_02_simulate_muscle.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_simulate_muscle.ipynb <02_simulate_muscle.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_simulate_muscle.py <02_simulate_muscle.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 02_simulate_muscle.zip <02_simulate_muscle.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
