
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_simulate_muscle.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_02_simulate_muscle.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_simulate_muscle.py:


Muscle Model
===============================

The **spike trains** alone are not enough to create **EMG signals**.

To create **EMG signals**, we need to create a **muscle model** that will distribute the **motor units** and **fibers** within the muscle volume.

.. GENERATED FROM PYTHON SOURCE LINES 11-13

Import Libraries
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: Python


    from pathlib import Path

    import numpy as np
    import matplotlib.pyplot as plt
    import joblib

    from myogen import simulator
    from myogen.utils.plotting.muscle import plot_mf_centers, plot_innervation_areas_2d








.. GENERATED FROM PYTHON SOURCE LINES 24-38

Define Parameters
-----------------

The **muscle model** is created using the **Muscle** object.

The **Muscle** object takes the following parameters:

- ``recruitment_thresholds``: Recruitment thresholds of the motor units
- ``radius``: Radius of the muscle in mm
- ``fiber_density``: Fiber density per mm²
- ``max_innervation_area_to_total_muscle_area__ratio``: Maximum innervation area to total muscle area ratio
- ``grid_resolution``: Spatial resolution for muscle discretization

Since the **recruitment thresholds** are already generated, we can load them from the previous example using ``joblib``.

.. GENERATED FROM PYTHON SOURCE LINES 38-54

.. code-block:: Python


    # Load recruitment thresholds
    save_path = Path("./results")

    recruitment_thresholds = joblib.load(save_path / "thresholds.pkl")

    # Define muscle parameters for an FDI muscle
    muscle_radius = 4.9  # Muscle radius in mm
    mean_fiber_length = 32  # Mean fiber length in mm
    fiber_length_variation = 3  # Fiber length variation (±) in mm
    fiber_density = 50  # Fiber density per mm²

    # Define simulation parameters
    max_innervation_ratio = 1 / 4  # Maximum motor unit territory size
    grid_resolution = 256  # Spatial resolution for muscle discretization








.. GENERATED FROM PYTHON SOURCE LINES 55-62

Create Muscle Model
-------------------

.. note::
   Depending on the parameters, the simulation can take a few minutes to run.

   To **avoid running the simulation every time**, we can save the muscle model using ``joblib``.

.. GENERATED FROM PYTHON SOURCE LINES 62-84

.. code-block:: Python


    # Create muscle model
    muscle = simulator.Muscle(
        recruitment_thresholds=recruitment_thresholds[::4],  # For faster simulation
        radius__mm=muscle_radius,
        fiber_density__fibers_per_mm2=fiber_density,
        max_innervation_area_to_total_muscle_area__ratio=max_innervation_ratio,
        grid_resolution=grid_resolution,
        autorun=True,
    )

    # Save muscle model for future use
    joblib.dump(muscle, save_path / "muscle_model.pkl")

    # Display muscle statistics
    total_fibers = sum(muscle.resulting_number_of_innervated_fibers)

    print(f"\nMuscle model statistics:")
    print(f"  - Total muscle fibers: {total_fibers}")
    print(f"  - Mean fibers per MU: {total_fibers / len(recruitment_thresholds):.1f}")
    print(f"  - Muscle cross-sectional area: {np.pi * muscle_radius**2:.1f} mm²")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Calculating out-of-circle coefficients:   0%|          | 0/25 [00:00<?, ?it/s]    Calculating out-of-circle coefficients:   4%|▍         | 1/25 [00:03<01:28,  3.69s/it]    Calculating out-of-circle coefficients:   8%|▊         | 2/25 [00:07<01:23,  3.63s/it]    Calculating out-of-circle coefficients:  12%|█▏        | 3/25 [00:09<01:01,  2.81s/it]    Calculating out-of-circle coefficients:  16%|█▌        | 4/25 [00:12<01:02,  2.98s/it]    Calculating out-of-circle coefficients:  20%|██        | 5/25 [00:13<00:49,  2.49s/it]    Calculating out-of-circle coefficients:  24%|██▍       | 6/25 [00:15<00:41,  2.16s/it]    Calculating out-of-circle coefficients:  28%|██▊       | 7/25 [00:17<00:36,  2.03s/it]    Calculating out-of-circle coefficients:  32%|███▏      | 8/25 [00:18<00:32,  1.93s/it]    Calculating out-of-circle coefficients:  36%|███▌      | 9/25 [00:20<00:26,  1.68s/it]    Calculating out-of-circle coefficients:  40%|████      | 10/25 [00:22<00:26,  1.79s/it]    Calculating out-of-circle coefficients:  44%|████▍     | 11/25 [00:24<00:26,  1.87s/it]    Calculating out-of-circle coefficients:  48%|████▊     | 12/25 [00:25<00:21,  1.64s/it]    Calculating out-of-circle coefficients:  52%|█████▏    | 13/25 [00:27<00:20,  1.70s/it]    Calculating out-of-circle coefficients:  56%|█████▌    | 14/25 [00:28<00:17,  1.56s/it]    Calculating out-of-circle coefficients:  60%|██████    | 15/25 [00:29<00:13,  1.32s/it]    Calculating out-of-circle coefficients:  64%|██████▍   | 16/25 [00:31<00:13,  1.51s/it]    Calculating out-of-circle coefficients:  68%|██████▊   | 17/25 [00:32<00:10,  1.34s/it]    Calculating out-of-circle coefficients:  72%|███████▏  | 18/25 [00:33<00:10,  1.46s/it]    Calculating out-of-circle coefficients:  76%|███████▌  | 19/25 [00:34<00:07,  1.30s/it]    Calculating out-of-circle coefficients:  80%|████████  | 20/25 [00:36<00:06,  1.39s/it]    Calculating out-of-circle coefficients:  84%|████████▍ | 21/25 [00:37<00:05,  1.27s/it]    Calculating out-of-circle coefficients:  88%|████████▊ | 22/25 [00:38<00:03,  1.12s/it]    Calculating out-of-circle coefficients:  92%|█████████▏| 23/25 [00:39<00:02,  1.21s/it]    Calculating out-of-circle coefficients:  96%|█████████▌| 24/25 [00:40<00:01,  1.08s/it]    Calculating out-of-circle coefficients: 100%|██████████| 25/25 [00:41<00:00,  1.11s/it]    Calculating out-of-circle coefficients: 100%|██████████| 25/25 [00:41<00:00,  1.66s/it]
    Assigning muscle fibers to motor neurons:   0%|          | 0/3771 [00:00<?, ?it/s]    Assigning muscle fibers to motor neurons:   1%|          | 32/3771 [00:00<00:11, 317.19it/s]    Assigning muscle fibers to motor neurons:   2%|▏         | 64/3771 [00:00<00:11, 314.75it/s]    Assigning muscle fibers to motor neurons:   3%|▎         | 96/3771 [00:00<00:11, 316.75it/s]    Assigning muscle fibers to motor neurons:   3%|▎         | 128/3771 [00:00<00:11, 317.35it/s]    Assigning muscle fibers to motor neurons:   4%|▍         | 161/3771 [00:00<00:11, 318.46it/s]    Assigning muscle fibers to motor neurons:   5%|▌         | 193/3771 [00:00<00:11, 318.23it/s]    Assigning muscle fibers to motor neurons:   6%|▌         | 226/3771 [00:00<00:11, 319.60it/s]    Assigning muscle fibers to motor neurons:   7%|▋         | 259/3771 [00:00<00:10, 320.27it/s]    Assigning muscle fibers to motor neurons:   8%|▊         | 292/3771 [00:00<00:10, 321.17it/s]    Assigning muscle fibers to motor neurons:   9%|▊         | 325/3771 [00:01<00:10, 321.21it/s]    Assigning muscle fibers to motor neurons:   9%|▉         | 358/3771 [00:01<00:10, 321.30it/s]    Assigning muscle fibers to motor neurons:  10%|█         | 391/3771 [00:01<00:10, 322.54it/s]    Assigning muscle fibers to motor neurons:  11%|█         | 424/3771 [00:01<00:10, 322.62it/s]    Assigning muscle fibers to motor neurons:  12%|█▏        | 457/3771 [00:01<00:10, 322.52it/s]    Assigning muscle fibers to motor neurons:  13%|█▎        | 490/3771 [00:01<00:10, 323.04it/s]    Assigning muscle fibers to motor neurons:  14%|█▍        | 523/3771 [00:01<00:10, 323.01it/s]    Assigning muscle fibers to motor neurons:  15%|█▍        | 556/3771 [00:01<00:09, 323.36it/s]    Assigning muscle fibers to motor neurons:  16%|█▌        | 589/3771 [00:01<00:09, 323.44it/s]    Assigning muscle fibers to motor neurons:  16%|█▋        | 622/3771 [00:01<00:09, 323.93it/s]    Assigning muscle fibers to motor neurons:  17%|█▋        | 655/3771 [00:02<00:09, 325.51it/s]    Assigning muscle fibers to motor neurons:  18%|█▊        | 688/3771 [00:02<00:09, 325.86it/s]    Assigning muscle fibers to motor neurons:  19%|█▉        | 721/3771 [00:02<00:09, 326.00it/s]    Assigning muscle fibers to motor neurons:  20%|█▉        | 754/3771 [00:02<00:09, 325.60it/s]    Assigning muscle fibers to motor neurons:  21%|██        | 787/3771 [00:02<00:09, 323.60it/s]    Assigning muscle fibers to motor neurons:  22%|██▏       | 820/3771 [00:02<00:09, 324.82it/s]    Assigning muscle fibers to motor neurons:  23%|██▎       | 853/3771 [00:02<00:08, 325.20it/s]    Assigning muscle fibers to motor neurons:  24%|██▎       | 887/3771 [00:02<00:08, 326.79it/s]    Assigning muscle fibers to motor neurons:  24%|██▍       | 920/3771 [00:02<00:08, 327.54it/s]    Assigning muscle fibers to motor neurons:  25%|██▌       | 953/3771 [00:02<00:08, 327.79it/s]    Assigning muscle fibers to motor neurons:  26%|██▌       | 986/3771 [00:03<00:08, 327.43it/s]    Assigning muscle fibers to motor neurons:  27%|██▋       | 1020/3771 [00:03<00:08, 328.78it/s]    Assigning muscle fibers to motor neurons:  28%|██▊       | 1053/3771 [00:03<00:08, 327.40it/s]    Assigning muscle fibers to motor neurons:  29%|██▉       | 1086/3771 [00:03<00:08, 327.67it/s]    Assigning muscle fibers to motor neurons:  30%|██▉       | 1119/3771 [00:03<00:08, 327.59it/s]    Assigning muscle fibers to motor neurons:  31%|███       | 1153/3771 [00:03<00:07, 328.46it/s]    Assigning muscle fibers to motor neurons:  31%|███▏      | 1187/3771 [00:03<00:07, 328.95it/s]    Assigning muscle fibers to motor neurons:  32%|███▏      | 1221/3771 [00:03<00:07, 329.74it/s]    Assigning muscle fibers to motor neurons:  33%|███▎      | 1254/3771 [00:03<00:07, 329.17it/s]    Assigning muscle fibers to motor neurons:  34%|███▍      | 1288/3771 [00:03<00:07, 330.00it/s]    Assigning muscle fibers to motor neurons:  35%|███▌      | 1322/3771 [00:04<00:07, 330.08it/s]    Assigning muscle fibers to motor neurons:  36%|███▌      | 1356/3771 [00:04<00:07, 330.49it/s]    Assigning muscle fibers to motor neurons:  37%|███▋      | 1390/3771 [00:04<00:07, 329.85it/s]    Assigning muscle fibers to motor neurons:  38%|███▊      | 1424/3771 [00:04<00:07, 330.49it/s]    Assigning muscle fibers to motor neurons:  39%|███▊      | 1458/3771 [00:04<00:06, 330.78it/s]    Assigning muscle fibers to motor neurons:  40%|███▉      | 1492/3771 [00:04<00:06, 331.29it/s]    Assigning muscle fibers to motor neurons:  40%|████      | 1526/3771 [00:04<00:06, 330.93it/s]    Assigning muscle fibers to motor neurons:  41%|████▏     | 1560/3771 [00:04<00:06, 332.26it/s]    Assigning muscle fibers to motor neurons:  42%|████▏     | 1594/3771 [00:04<00:06, 332.76it/s]    Assigning muscle fibers to motor neurons:  43%|████▎     | 1628/3771 [00:04<00:06, 332.77it/s]    Assigning muscle fibers to motor neurons:  44%|████▍     | 1662/3771 [00:05<00:06, 332.16it/s]    Assigning muscle fibers to motor neurons:  45%|████▍     | 1696/3771 [00:05<00:06, 331.68it/s]    Assigning muscle fibers to motor neurons:  46%|████▌     | 1730/3771 [00:05<00:06, 333.07it/s]    Assigning muscle fibers to motor neurons:  47%|████▋     | 1764/3771 [00:05<00:06, 332.19it/s]    Assigning muscle fibers to motor neurons:  48%|████▊     | 1798/3771 [00:05<00:05, 332.12it/s]    Assigning muscle fibers to motor neurons:  49%|████▊     | 1832/3771 [00:05<00:05, 332.99it/s]    Assigning muscle fibers to motor neurons:  49%|████▉     | 1866/3771 [00:05<00:05, 333.06it/s]    Assigning muscle fibers to motor neurons:  50%|█████     | 1900/3771 [00:05<00:05, 333.96it/s]    Assigning muscle fibers to motor neurons:  51%|█████▏    | 1934/3771 [00:05<00:05, 333.23it/s]    Assigning muscle fibers to motor neurons:  52%|█████▏    | 1968/3771 [00:06<00:05, 333.11it/s]    Assigning muscle fibers to motor neurons:  53%|█████▎    | 2002/3771 [00:06<00:05, 333.98it/s]    Assigning muscle fibers to motor neurons:  54%|█████▍    | 2036/3771 [00:06<00:05, 334.20it/s]    Assigning muscle fibers to motor neurons:  55%|█████▍    | 2070/3771 [00:06<00:05, 334.71it/s]    Assigning muscle fibers to motor neurons:  56%|█████▌    | 2104/3771 [00:06<00:04, 333.53it/s]    Assigning muscle fibers to motor neurons:  57%|█████▋    | 2138/3771 [00:06<00:04, 334.15it/s]    Assigning muscle fibers to motor neurons:  58%|█████▊    | 2172/3771 [00:06<00:04, 334.03it/s]    Assigning muscle fibers to motor neurons:  58%|█████▊    | 2206/3771 [00:06<00:04, 335.44it/s]    Assigning muscle fibers to motor neurons:  59%|█████▉    | 2240/3771 [00:06<00:04, 335.70it/s]    Assigning muscle fibers to motor neurons:  60%|██████    | 2274/3771 [00:06<00:04, 336.08it/s]    Assigning muscle fibers to motor neurons:  61%|██████    | 2308/3771 [00:07<00:04, 336.39it/s]    Assigning muscle fibers to motor neurons:  62%|██████▏   | 2342/3771 [00:07<00:04, 336.50it/s]    Assigning muscle fibers to motor neurons:  63%|██████▎   | 2377/3771 [00:07<00:04, 338.02it/s]    Assigning muscle fibers to motor neurons:  64%|██████▍   | 2412/3771 [00:07<00:04, 339.11it/s]    Assigning muscle fibers to motor neurons:  65%|██████▍   | 2446/3771 [00:07<00:03, 339.31it/s]    Assigning muscle fibers to motor neurons:  66%|██████▌   | 2481/3771 [00:07<00:03, 339.92it/s]    Assigning muscle fibers to motor neurons:  67%|██████▋   | 2515/3771 [00:07<00:03, 339.71it/s]    Assigning muscle fibers to motor neurons:  68%|██████▊   | 2550/3771 [00:07<00:03, 340.42it/s]    Assigning muscle fibers to motor neurons:  69%|██████▊   | 2585/3771 [00:07<00:03, 341.12it/s]    Assigning muscle fibers to motor neurons:  69%|██████▉   | 2620/3771 [00:07<00:03, 340.94it/s]    Assigning muscle fibers to motor neurons:  70%|███████   | 2655/3771 [00:08<00:03, 340.27it/s]    Assigning muscle fibers to motor neurons:  71%|███████▏  | 2690/3771 [00:08<00:03, 340.13it/s]    Assigning muscle fibers to motor neurons:  72%|███████▏  | 2725/3771 [00:08<00:03, 339.14it/s]    Assigning muscle fibers to motor neurons:  73%|███████▎  | 2760/3771 [00:08<00:02, 339.88it/s]    Assigning muscle fibers to motor neurons:  74%|███████▍  | 2795/3771 [00:08<00:02, 340.17it/s]    Assigning muscle fibers to motor neurons:  75%|███████▌  | 2830/3771 [00:08<00:02, 340.20it/s]    Assigning muscle fibers to motor neurons:  76%|███████▌  | 2865/3771 [00:08<00:02, 338.38it/s]    Assigning muscle fibers to motor neurons:  77%|███████▋  | 2899/3771 [00:08<00:02, 337.61it/s]    Assigning muscle fibers to motor neurons:  78%|███████▊  | 2934/3771 [00:08<00:02, 339.51it/s]    Assigning muscle fibers to motor neurons:  79%|███████▊  | 2969/3771 [00:08<00:02, 340.23it/s]    Assigning muscle fibers to motor neurons:  80%|███████▉  | 3004/3771 [00:09<00:02, 339.99it/s]    Assigning muscle fibers to motor neurons:  81%|████████  | 3039/3771 [00:09<00:02, 340.46it/s]    Assigning muscle fibers to motor neurons:  82%|████████▏ | 3074/3771 [00:09<00:02, 340.78it/s]    Assigning muscle fibers to motor neurons:  82%|████████▏ | 3109/3771 [00:09<00:01, 340.77it/s]    Assigning muscle fibers to motor neurons:  83%|████████▎ | 3144/3771 [00:09<00:01, 341.34it/s]    Assigning muscle fibers to motor neurons:  84%|████████▍ | 3179/3771 [00:09<00:01, 341.38it/s]    Assigning muscle fibers to motor neurons:  85%|████████▌ | 3214/3771 [00:09<00:01, 341.52it/s]    Assigning muscle fibers to motor neurons:  86%|████████▌ | 3249/3771 [00:09<00:01, 342.77it/s]    Assigning muscle fibers to motor neurons:  87%|████████▋ | 3284/3771 [00:09<00:01, 343.67it/s]    Assigning muscle fibers to motor neurons:  88%|████████▊ | 3319/3771 [00:09<00:01, 344.25it/s]    Assigning muscle fibers to motor neurons:  89%|████████▉ | 3354/3771 [00:10<00:01, 342.91it/s]    Assigning muscle fibers to motor neurons:  90%|████████▉ | 3389/3771 [00:10<00:01, 342.32it/s]    Assigning muscle fibers to motor neurons:  91%|█████████ | 3424/3771 [00:10<00:01, 341.41it/s]    Assigning muscle fibers to motor neurons:  92%|█████████▏| 3459/3771 [00:10<00:00, 343.71it/s]    Assigning muscle fibers to motor neurons:  93%|█████████▎| 3494/3771 [00:10<00:00, 345.09it/s]    Assigning muscle fibers to motor neurons:  94%|█████████▎| 3530/3771 [00:10<00:00, 346.15it/s]    Assigning muscle fibers to motor neurons:  95%|█████████▍| 3565/3771 [00:10<00:00, 345.97it/s]    Assigning muscle fibers to motor neurons:  95%|█████████▌| 3600/3771 [00:10<00:00, 344.18it/s]    Assigning muscle fibers to motor neurons:  96%|█████████▋| 3635/3771 [00:10<00:00, 344.61it/s]    Assigning muscle fibers to motor neurons:  97%|█████████▋| 3670/3771 [00:11<00:00, 344.47it/s]    Assigning muscle fibers to motor neurons:  98%|█████████▊| 3705/3771 [00:11<00:00, 345.78it/s]    Assigning muscle fibers to motor neurons:  99%|█████████▉| 3740/3771 [00:11<00:00, 346.72it/s]    Assigning muscle fibers to motor neurons: 100%|██████████| 3771/3771 [00:11<00:00, 333.66it/s]
    Assignment completed. 3771 muscle fibers assigned.

    Muscle model statistics:
      - Total muscle fibers: 3771
      - Mean fibers per MU: 37.7
      - Muscle cross-sectional area: 75.4 mm²




.. GENERATED FROM PYTHON SOURCE LINES 85-93

Visualize Muscle Fiber Centers
------------------------------

The **fiber centers** are the centers of the fibers that are innervated by the motor units.

.. note::
   The **fiber centers** have been precalculated from a Voronoi tessellation of the muscle volume.
   Then depending on the **fiber density**, the **fiber centers** are distributed within the muscle volume.

.. GENERATED FROM PYTHON SOURCE LINES 93-107

.. code-block:: Python



    plt.figure(figsize=(6, 6))

    with plt.xkcd():
        plot_mf_centers(muscle, ax=plt.gca())
    plt.title("Motor Unit Fiber Centers")
    plt.xlabel("X Position (mm)")
    plt.ylabel("Y Position (mm)")
    plt.axis("equal")

    plt.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_02_simulate_muscle_001.png
   :alt: Motor Unit Fiber Centers
   :srcset: /auto_examples/images/sphx_glr_02_simulate_muscle_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 108-116

Visualize Motor Unit Innervation Areas
-------------------------------------

Display the spatial organization of motor units and their innervation areas.

.. note::
   The **innervation areas** are the areas where the motor units are innervated.
   They are calculated using the **recruitment thresholds** and the **fiber density**.

.. GENERATED FROM PYTHON SOURCE LINES 116-129

.. code-block:: Python


    plt.figure(figsize=(6, 6))

    selected_indices = np.arange(25)[::-1]
    with plt.xkcd():
        plot_innervation_areas_2d(muscle, indices_to_plot=selected_indices, ax=plt.gca())
    plt.title("Motor Unit Innervation Areas")
    plt.xlabel("X Position (mm)")
    plt.ylabel("Y Position (mm)")
    plt.axis("equal")

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_02_simulate_muscle_002.png
   :alt: Motor Unit Innervation Areas
   :srcset: /auto_examples/images/sphx_glr_02_simulate_muscle_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 53.698 seconds)


.. _sphx_glr_download_auto_examples_02_simulate_muscle.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_simulate_muscle.ipynb <02_simulate_muscle.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_simulate_muscle.py <02_simulate_muscle.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 02_simulate_muscle.zip <02_simulate_muscle.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
