
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_simulate_muscle.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_02_simulate_muscle.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_simulate_muscle.py:


Muscle Model
===============================

The **spike trains** alone are not enough to create **EMG signals**.

To create **EMG signals**, we need to create a **muscle model** that will distribute the **motor units** and **fibers** within the muscle volume.

.. GENERATED FROM PYTHON SOURCE LINES 11-13

Import Libraries
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: Python


    from pathlib import Path

    import numpy as np
    import matplotlib.pyplot as plt
    import joblib

    from myogen import simulator
    from myogen.utils.plotting.muscle import plot_mf_centers, plot_innervation_areas_2d








.. GENERATED FROM PYTHON SOURCE LINES 24-38

Define Parameters
-----------------

The **muscle model** is created using the **Muscle** object.

The **Muscle** object takes the following parameters:

- ``recruitment_thresholds``: Recruitment thresholds of the motor units
- ``radius``: Radius of the muscle in mm
- ``fiber_density``: Fiber density per mm²
- ``max_innervation_area_to_total_muscle_area__ratio``: Maximum innervation area to total muscle area ratio
- ``grid_resolution``: Spatial resolution for muscle discretization

Since the **recruitment thresholds** are already generated, we can load them from the previous example using ``joblib``.

.. GENERATED FROM PYTHON SOURCE LINES 38-54

.. code-block:: Python


    # Load recruitment thresholds
    save_path = Path("./results")

    recruitment_thresholds = joblib.load(save_path / "thresholds.pkl")

    # Define muscle parameters for an FDI muscle
    muscle_radius = 4.9  # Muscle radius in mm
    mean_fiber_length = 32  # Mean fiber length in mm
    fiber_length_variation = 3  # Fiber length variation (±) in mm
    fiber_density = 50  # Fiber density per mm²

    # Define simulation parameters
    max_innervation_ratio = 1 / 4  # Maximum motor unit territory size
    grid_resolution = 256  # Spatial resolution for muscle discretization








.. GENERATED FROM PYTHON SOURCE LINES 55-62

Create Muscle Model
-------------------

.. note::
   Depending on the parameters, the simulation can take a few minutes to run.

   To **avoid running the simulation every time**, we can save the muscle model using ``joblib``.

.. GENERATED FROM PYTHON SOURCE LINES 62-84

.. code-block:: Python


    # Create muscle model
    muscle = simulator.Muscle(
        recruitment_thresholds=recruitment_thresholds[::4],  # For faster simulation
        radius__mm=muscle_radius,
        fiber_density__fibers_per_mm2=fiber_density,
        max_innervation_area_to_total_muscle_area__ratio=max_innervation_ratio,
        grid_resolution=grid_resolution,
        autorun=True,
    )

    # Save muscle model for future use
    joblib.dump(muscle, save_path / "muscle_model.pkl")

    # Display muscle statistics
    total_fibers = sum(muscle.resulting_number_of_innervated_fibers)

    print(f"\nMuscle model statistics:")
    print(f"  - Total muscle fibers: {total_fibers}")
    print(f"  - Mean fibers per MU: {total_fibers / len(recruitment_thresholds):.1f}")
    print(f"  - Muscle cross-sectional area: {np.pi * muscle_radius**2:.1f} mm²")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Calculating out-of-circle coefficients:   0%|          | 0/25 [00:00<?, ?it/s]    Calculating out-of-circle coefficients:   4%|▍         | 1/25 [00:03<01:27,  3.64s/it]    Calculating out-of-circle coefficients:   8%|▊         | 2/25 [00:07<01:22,  3.58s/it]    Calculating out-of-circle coefficients:  12%|█▏        | 3/25 [00:09<01:01,  2.78s/it]    Calculating out-of-circle coefficients:  16%|█▌        | 4/25 [00:12<01:01,  2.95s/it]    Calculating out-of-circle coefficients:  20%|██        | 5/25 [00:13<00:49,  2.46s/it]    Calculating out-of-circle coefficients:  24%|██▍       | 6/25 [00:15<00:40,  2.14s/it]    Calculating out-of-circle coefficients:  28%|██▊       | 7/25 [00:17<00:36,  2.01s/it]    Calculating out-of-circle coefficients:  32%|███▏      | 8/25 [00:18<00:32,  1.91s/it]    Calculating out-of-circle coefficients:  36%|███▌      | 9/25 [00:19<00:26,  1.66s/it]    Calculating out-of-circle coefficients:  40%|████      | 10/25 [00:21<00:26,  1.76s/it]    Calculating out-of-circle coefficients:  44%|████▍     | 11/25 [00:23<00:25,  1.84s/it]    Calculating out-of-circle coefficients:  48%|████▊     | 12/25 [00:25<00:21,  1.63s/it]    Calculating out-of-circle coefficients:  52%|█████▏    | 13/25 [00:26<00:20,  1.67s/it]    Calculating out-of-circle coefficients:  56%|█████▌    | 14/25 [00:28<00:16,  1.54s/it]    Calculating out-of-circle coefficients:  60%|██████    | 15/25 [00:28<00:12,  1.30s/it]    Calculating out-of-circle coefficients:  64%|██████▍   | 16/25 [00:30<00:13,  1.49s/it]    Calculating out-of-circle coefficients:  68%|██████▊   | 17/25 [00:31<00:10,  1.32s/it]    Calculating out-of-circle coefficients:  72%|███████▏  | 18/25 [00:33<00:09,  1.42s/it]    Calculating out-of-circle coefficients:  76%|███████▌  | 19/25 [00:34<00:07,  1.27s/it]    Calculating out-of-circle coefficients:  80%|████████  | 20/25 [00:35<00:06,  1.36s/it]    Calculating out-of-circle coefficients:  84%|████████▍ | 21/25 [00:36<00:05,  1.25s/it]    Calculating out-of-circle coefficients:  88%|████████▊ | 22/25 [00:37<00:03,  1.10s/it]    Calculating out-of-circle coefficients:  92%|█████████▏| 23/25 [00:38<00:02,  1.19s/it]    Calculating out-of-circle coefficients:  96%|█████████▌| 24/25 [00:39<00:01,  1.06s/it]    Calculating out-of-circle coefficients: 100%|██████████| 25/25 [00:40<00:00,  1.09s/it]    Calculating out-of-circle coefficients: 100%|██████████| 25/25 [00:40<00:00,  1.63s/it]
    Assigning muscle fibers to motor neurons:   0%|          | 0/3771 [00:00<?, ?it/s]    Assigning muscle fibers to motor neurons:   1%|          | 32/3771 [00:00<00:11, 319.22it/s]    Assigning muscle fibers to motor neurons:   2%|▏         | 66/3771 [00:00<00:11, 325.72it/s]    Assigning muscle fibers to motor neurons:   3%|▎         | 100/3771 [00:00<00:11, 327.94it/s]    Assigning muscle fibers to motor neurons:   4%|▎         | 134/3771 [00:00<00:11, 330.08it/s]    Assigning muscle fibers to motor neurons:   4%|▍         | 168/3771 [00:00<00:10, 331.15it/s]    Assigning muscle fibers to motor neurons:   5%|▌         | 202/3771 [00:00<00:10, 331.71it/s]    Assigning muscle fibers to motor neurons:   6%|▋         | 236/3771 [00:00<00:10, 332.50it/s]    Assigning muscle fibers to motor neurons:   7%|▋         | 270/3771 [00:00<00:10, 333.35it/s]    Assigning muscle fibers to motor neurons:   8%|▊         | 304/3771 [00:00<00:10, 333.22it/s]    Assigning muscle fibers to motor neurons:   9%|▉         | 338/3771 [00:01<00:10, 333.40it/s]    Assigning muscle fibers to motor neurons:  10%|▉         | 372/3771 [00:01<00:10, 333.72it/s]    Assigning muscle fibers to motor neurons:  11%|█         | 406/3771 [00:01<00:10, 333.36it/s]    Assigning muscle fibers to motor neurons:  12%|█▏        | 440/3771 [00:01<00:09, 334.00it/s]    Assigning muscle fibers to motor neurons:  13%|█▎        | 474/3771 [00:01<00:09, 333.99it/s]    Assigning muscle fibers to motor neurons:  13%|█▎        | 508/3771 [00:01<00:09, 334.08it/s]    Assigning muscle fibers to motor neurons:  14%|█▍        | 542/3771 [00:01<00:09, 334.76it/s]    Assigning muscle fibers to motor neurons:  15%|█▌        | 576/3771 [00:01<00:09, 334.85it/s]    Assigning muscle fibers to motor neurons:  16%|█▌        | 610/3771 [00:01<00:09, 335.90it/s]    Assigning muscle fibers to motor neurons:  17%|█▋        | 644/3771 [00:01<00:09, 336.35it/s]    Assigning muscle fibers to motor neurons:  18%|█▊        | 678/3771 [00:02<00:09, 336.55it/s]    Assigning muscle fibers to motor neurons:  19%|█▉        | 713/3771 [00:02<00:09, 337.89it/s]    Assigning muscle fibers to motor neurons:  20%|█▉        | 747/3771 [00:02<00:08, 336.86it/s]    Assigning muscle fibers to motor neurons:  21%|██        | 781/3771 [00:02<00:08, 336.47it/s]    Assigning muscle fibers to motor neurons:  22%|██▏       | 815/3771 [00:02<00:08, 337.12it/s]    Assigning muscle fibers to motor neurons:  23%|██▎       | 849/3771 [00:02<00:08, 337.51it/s]    Assigning muscle fibers to motor neurons:  23%|██▎       | 884/3771 [00:02<00:08, 338.32it/s]    Assigning muscle fibers to motor neurons:  24%|██▍       | 918/3771 [00:02<00:08, 338.19it/s]    Assigning muscle fibers to motor neurons:  25%|██▌       | 952/3771 [00:02<00:08, 337.97it/s]    Assigning muscle fibers to motor neurons:  26%|██▌       | 986/3771 [00:02<00:08, 338.09it/s]    Assigning muscle fibers to motor neurons:  27%|██▋       | 1021/3771 [00:03<00:08, 338.93it/s]    Assigning muscle fibers to motor neurons:  28%|██▊       | 1055/3771 [00:03<00:08, 338.74it/s]    Assigning muscle fibers to motor neurons:  29%|██▉       | 1090/3771 [00:03<00:07, 339.30it/s]    Assigning muscle fibers to motor neurons:  30%|██▉       | 1124/3771 [00:03<00:07, 336.16it/s]    Assigning muscle fibers to motor neurons:  31%|███       | 1159/3771 [00:03<00:07, 337.36it/s]    Assigning muscle fibers to motor neurons:  32%|███▏      | 1194/3771 [00:03<00:07, 338.48it/s]    Assigning muscle fibers to motor neurons:  33%|███▎      | 1228/3771 [00:03<00:07, 338.40it/s]    Assigning muscle fibers to motor neurons:  33%|███▎      | 1262/3771 [00:03<00:07, 338.56it/s]    Assigning muscle fibers to motor neurons:  34%|███▍      | 1297/3771 [00:03<00:07, 339.24it/s]    Assigning muscle fibers to motor neurons:  35%|███▌      | 1331/3771 [00:03<00:07, 339.36it/s]    Assigning muscle fibers to motor neurons:  36%|███▌      | 1366/3771 [00:04<00:07, 340.06it/s]    Assigning muscle fibers to motor neurons:  37%|███▋      | 1401/3771 [00:04<00:06, 339.67it/s]    Assigning muscle fibers to motor neurons:  38%|███▊      | 1436/3771 [00:04<00:06, 340.20it/s]    Assigning muscle fibers to motor neurons:  39%|███▉      | 1471/3771 [00:04<00:06, 340.90it/s]    Assigning muscle fibers to motor neurons:  40%|███▉      | 1506/3771 [00:04<00:06, 342.14it/s]    Assigning muscle fibers to motor neurons:  41%|████      | 1541/3771 [00:04<00:06, 341.92it/s]    Assigning muscle fibers to motor neurons:  42%|████▏     | 1576/3771 [00:04<00:06, 343.28it/s]    Assigning muscle fibers to motor neurons:  43%|████▎     | 1611/3771 [00:04<00:06, 342.92it/s]    Assigning muscle fibers to motor neurons:  44%|████▎     | 1646/3771 [00:04<00:06, 343.61it/s]    Assigning muscle fibers to motor neurons:  45%|████▍     | 1681/3771 [00:04<00:06, 332.95it/s]    Assigning muscle fibers to motor neurons:  46%|████▌     | 1716/3771 [00:05<00:06, 336.30it/s]    Assigning muscle fibers to motor neurons:  46%|████▋     | 1751/3771 [00:05<00:05, 338.49it/s]    Assigning muscle fibers to motor neurons:  47%|████▋     | 1786/3771 [00:05<00:05, 339.86it/s]    Assigning muscle fibers to motor neurons:  48%|████▊     | 1821/3771 [00:05<00:05, 342.27it/s]    Assigning muscle fibers to motor neurons:  49%|████▉     | 1856/3771 [00:05<00:05, 343.05it/s]    Assigning muscle fibers to motor neurons:  50%|█████     | 1891/3771 [00:05<00:05, 344.06it/s]    Assigning muscle fibers to motor neurons:  51%|█████     | 1926/3771 [00:05<00:05, 343.23it/s]    Assigning muscle fibers to motor neurons:  52%|█████▏    | 1961/3771 [00:05<00:05, 344.10it/s]    Assigning muscle fibers to motor neurons:  53%|█████▎    | 1996/3771 [00:05<00:05, 344.99it/s]    Assigning muscle fibers to motor neurons:  54%|█████▍    | 2031/3771 [00:06<00:05, 345.59it/s]    Assigning muscle fibers to motor neurons:  55%|█████▍    | 2066/3771 [00:06<00:04, 345.94it/s]    Assigning muscle fibers to motor neurons:  56%|█████▌    | 2101/3771 [00:06<00:04, 346.24it/s]    Assigning muscle fibers to motor neurons:  57%|█████▋    | 2136/3771 [00:06<00:04, 347.14it/s]    Assigning muscle fibers to motor neurons:  58%|█████▊    | 2171/3771 [00:06<00:04, 346.58it/s]    Assigning muscle fibers to motor neurons:  59%|█████▊    | 2207/3771 [00:06<00:04, 347.66it/s]    Assigning muscle fibers to motor neurons:  59%|█████▉    | 2242/3771 [00:06<00:04, 348.20it/s]    Assigning muscle fibers to motor neurons:  60%|██████    | 2277/3771 [00:06<00:04, 348.50it/s]    Assigning muscle fibers to motor neurons:  61%|██████▏   | 2313/3771 [00:06<00:04, 349.46it/s]    Assigning muscle fibers to motor neurons:  62%|██████▏   | 2349/3771 [00:06<00:04, 350.62it/s]    Assigning muscle fibers to motor neurons:  63%|██████▎   | 2385/3771 [00:07<00:03, 351.10it/s]    Assigning muscle fibers to motor neurons:  64%|██████▍   | 2421/3771 [00:07<00:03, 351.49it/s]    Assigning muscle fibers to motor neurons:  65%|██████▌   | 2457/3771 [00:07<00:03, 351.43it/s]    Assigning muscle fibers to motor neurons:  66%|██████▌   | 2493/3771 [00:07<00:03, 352.98it/s]    Assigning muscle fibers to motor neurons:  67%|██████▋   | 2529/3771 [00:07<00:03, 353.40it/s]    Assigning muscle fibers to motor neurons:  68%|██████▊   | 2565/3771 [00:07<00:03, 352.91it/s]    Assigning muscle fibers to motor neurons:  69%|██████▉   | 2601/3771 [00:07<00:03, 353.02it/s]    Assigning muscle fibers to motor neurons:  70%|██████▉   | 2637/3771 [00:07<00:03, 352.50it/s]    Assigning muscle fibers to motor neurons:  71%|███████   | 2673/3771 [00:07<00:03, 352.29it/s]    Assigning muscle fibers to motor neurons:  72%|███████▏  | 2709/3771 [00:07<00:03, 351.43it/s]    Assigning muscle fibers to motor neurons:  73%|███████▎  | 2745/3771 [00:08<00:02, 352.09it/s]    Assigning muscle fibers to motor neurons:  74%|███████▎  | 2781/3771 [00:08<00:02, 352.69it/s]    Assigning muscle fibers to motor neurons:  75%|███████▍  | 2817/3771 [00:08<00:02, 351.65it/s]    Assigning muscle fibers to motor neurons:  76%|███████▌  | 2853/3771 [00:08<00:02, 351.90it/s]    Assigning muscle fibers to motor neurons:  77%|███████▋  | 2889/3771 [00:08<00:02, 351.26it/s]    Assigning muscle fibers to motor neurons:  78%|███████▊  | 2925/3771 [00:08<00:02, 352.58it/s]    Assigning muscle fibers to motor neurons:  79%|███████▊  | 2961/3771 [00:08<00:02, 352.17it/s]    Assigning muscle fibers to motor neurons:  79%|███████▉  | 2997/3771 [00:08<00:02, 352.21it/s]    Assigning muscle fibers to motor neurons:  80%|████████  | 3033/3771 [00:08<00:02, 350.97it/s]    Assigning muscle fibers to motor neurons:  81%|████████▏ | 3069/3771 [00:08<00:01, 351.37it/s]    Assigning muscle fibers to motor neurons:  82%|████████▏ | 3105/3771 [00:09<00:01, 351.74it/s]    Assigning muscle fibers to motor neurons:  83%|████████▎ | 3141/3771 [00:09<00:01, 351.94it/s]    Assigning muscle fibers to motor neurons:  84%|████████▍ | 3177/3771 [00:09<00:01, 351.80it/s]    Assigning muscle fibers to motor neurons:  85%|████████▌ | 3213/3771 [00:09<00:01, 351.22it/s]    Assigning muscle fibers to motor neurons:  86%|████████▌ | 3249/3771 [00:09<00:01, 352.12it/s]    Assigning muscle fibers to motor neurons:  87%|████████▋ | 3285/3771 [00:09<00:01, 351.57it/s]    Assigning muscle fibers to motor neurons:  88%|████████▊ | 3321/3771 [00:09<00:01, 351.78it/s]    Assigning muscle fibers to motor neurons:  89%|████████▉ | 3357/3771 [00:09<00:01, 351.65it/s]    Assigning muscle fibers to motor neurons:  90%|████████▉ | 3393/3771 [00:09<00:01, 351.66it/s]    Assigning muscle fibers to motor neurons:  91%|█████████ | 3429/3771 [00:09<00:00, 351.20it/s]    Assigning muscle fibers to motor neurons:  92%|█████████▏| 3465/3771 [00:10<00:00, 351.98it/s]    Assigning muscle fibers to motor neurons:  93%|█████████▎| 3501/3771 [00:10<00:00, 352.71it/s]    Assigning muscle fibers to motor neurons:  94%|█████████▍| 3537/3771 [00:10<00:00, 350.99it/s]    Assigning muscle fibers to motor neurons:  95%|█████████▍| 3573/3771 [00:10<00:00, 352.03it/s]    Assigning muscle fibers to motor neurons:  96%|█████████▌| 3609/3771 [00:10<00:00, 353.82it/s]    Assigning muscle fibers to motor neurons:  97%|█████████▋| 3645/3771 [00:10<00:00, 354.48it/s]    Assigning muscle fibers to motor neurons:  98%|█████████▊| 3681/3771 [00:10<00:00, 355.36it/s]    Assigning muscle fibers to motor neurons:  99%|█████████▊| 3717/3771 [00:10<00:00, 356.14it/s]    Assigning muscle fibers to motor neurons: 100%|█████████▉| 3753/3771 [00:10<00:00, 355.37it/s]    Assigning muscle fibers to motor neurons: 100%|██████████| 3771/3771 [00:10<00:00, 344.32it/s]
    Assignment completed. 3771 muscle fibers assigned.

    Muscle model statistics:
      - Total muscle fibers: 3771
      - Mean fibers per MU: 37.7
      - Muscle cross-sectional area: 75.4 mm²




.. GENERATED FROM PYTHON SOURCE LINES 85-93

Visualize Muscle Fiber Centers
------------------------------

The **fiber centers** are the centers of the fibers that are innervated by the motor units.

.. note::
   The **fiber centers** have been precalculated from a Voronoi tessellation of the muscle volume.
   Then depending on the **fiber density**, the **fiber centers** are distributed within the muscle volume.

.. GENERATED FROM PYTHON SOURCE LINES 93-107

.. code-block:: Python



    plt.figure(figsize=(6, 6))

    with plt.xkcd():
        plot_mf_centers(muscle, ax=plt.gca())
    plt.title("Motor Unit Fiber Centers")
    plt.xlabel("X Position (mm)")
    plt.ylabel("Y Position (mm)")
    plt.axis("equal")

    plt.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_02_simulate_muscle_001.png
   :alt: Motor Unit Fiber Centers
   :srcset: /auto_examples/images/sphx_glr_02_simulate_muscle_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 108-116

Visualize Motor Unit Innervation Areas
-------------------------------------

Display the spatial organization of motor units and their innervation areas.

.. note::
   The **innervation areas** are the areas where the motor units are innervated.
   They are calculated using the **recruitment thresholds** and the **fiber density**.

.. GENERATED FROM PYTHON SOURCE LINES 116-129

.. code-block:: Python


    plt.figure(figsize=(6, 6))

    selected_indices = np.arange(25)[::-1]
    with plt.xkcd():
        plot_innervation_areas_2d(muscle, indices_to_plot=selected_indices, ax=plt.gca())
    plt.title("Motor Unit Innervation Areas")
    plt.xlabel("X Position (mm)")
    plt.ylabel("Y Position (mm)")
    plt.axis("equal")

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_02_simulate_muscle_002.png
   :alt: Motor Unit Innervation Areas
   :srcset: /auto_examples/images/sphx_glr_02_simulate_muscle_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 52.697 seconds)


.. _sphx_glr_download_auto_examples_02_simulate_muscle.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_simulate_muscle.ipynb <02_simulate_muscle.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_simulate_muscle.py <02_simulate_muscle.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 02_simulate_muscle.zip <02_simulate_muscle.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
